cff-version: 1.2.0
title: "LogoActions: GitHub Actions for the NetLogo community"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danielvartan@proton.me
    affiliation: University of São Paulo
    orcid: "https://orcid.org/0000-0001-7782-759X"
abstract: >-
  LogoActions is a collection of GitHub Actions designed to facilitate the
  setup and execution of NetLogo models within GitHub workflows. These actions
  enable researchers and developers to automate the installation of NetLogo,
  run and test simulations, and integrate NetLogo with other tools and
  platforms, such as Quarto and logolink.
keywords:
  - Agent-Based Modeling
  - Individual Based Modeling
  - Multi-Agent Systems
  - Automation
  - CI/CD
  - Complex Systems
  - Complexity Science
  - Computational Modeling
  - Continuous Integration
  - DevOps
  - GitHub Actions
  - High-Performance Computing
  - NetLogo
  - Netlogo Models
  - Reproducible Research
  - Scientific Computing
  - Simulations
  - Workflow Automation
  - Test Automation
identifiers:
  - type: doi
    value: 10.5281/zenodo.18102378
    description: Zenodo Record
repository-code: "https://github.com/danielvartan/logoactions"
license: GPL-3.0-or-later
version: 1.3.2.9000
